body
    background-color: $bg-body
    +regular

._youtube__link
    padding-left: 30px
    background: url('../img/icons/youtube.svg') 0 0 no-repeat
    background-position: left center
    background-size: 24px

._github-link
    padding-left: 24px
    background: url('../img/icons/github.svg') 0 0 no-repeat
    background-position: left center
    background-size: 24px

._pulpit
    background: url('../img/icons/pulpit.svg') 0 0 no-repeat
    background-position: top center
    background-size: 32px