$footer-height: 320px
    
.footer
    background-color: $bg-footer
    height: $footer-height


    &__social

    &__bodyy
        display: flex
        justify-content: center
        align-items: center

    &__list
        display: flex
        align-items: center
        justify-content: space-between

    &__link
      

    &__copy
        background-color: $bg_body

    &__me
        font-size: 60px
        line-height: 40px
        text-align: center

    &__my-link
        color: $primary