$header-height: 50px
$header-body-height: 40px
    
.header
    height: $header-height
    position: fixed
    top: 0
    left: 0
    width: 100vw
    background-color: $bg-header
    z-index: 70

    &__container
        width: 100%
        padding: 5px 15px
        height: 100%
        display: flex
        justify-content: space-between

    &__logo
        color: $text-light
        font-size: 22px
        line-height: $header-body-height
        text-transform: uppercase
        +italic
        cursor: pointer
        &:hover
            opacity: .9

    &__icon
        width: $header-body-height
        height: $header-body-height
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        transition: transform .4s
        cursor: pointer
        &:hover
            opacity: .9
        &._active
            transform: rotate(0.25turn)

        & span
            width: 8px
            height: 8px
            background-color: $primary
            border-radius: 30%

.dropdown
    overflow: auto
    background-color: $bg-header
    position: fixed
    top: $header-height
    left: 0
    right: 0
    bottom: 0
    transform-origin: top
    transform: rotateX(90deg)
    transition: transform .4s
    z-index: 60
    &._active
        transform: rotateX(0)

    &__body
        padding: 0px 15px 15px

    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: auto
        & li
            flex: 1 1 50%
            margin-bottom: 15px
            align-items: center
            text-align: center
            @media (max-width: 810px)
                flex: 1 1 100%
                margin-bottom: unset
    
    &__link
        color: $primary
        +regular
        font-size: 20px
        line-height: 40px
        position: relative
        &::after
            position: absolute
            content: ""
            bottom: -10px
            left: 0
            width: 100%
            height: 2px
            background-color: $primary
            transform: scaleX(0)
            transition: all .4s
        &:hover::after
            transform: scaleX(1)
        


