.section
    padding-top: $header-height

.section__title
    font-size: 22px
    line-height: 50px
    text-align: center
    text-transform: uppercase
    background-color: $primary
    +italic

.section__text
    +regular
    font-size: 20px
    line-height: 150%

    & b
        +bold
